\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}title}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{title}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{title}{5}\protected@file@percent }
\@writefile{toc}{\hskip 5mm{\it  Name}}
\@writefile{toc}{}
\bibstyle{IEEEtran}
\bibdata{literaturtalk1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}\protected@file@percent }
\newlabel{intro}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structure of the Chapter}{7}\protected@file@percent }
\newlabel{structure}{{1.1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}XYZ}{7}\protected@file@percent }
\newlabel{xyz}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ABC}{7}\protected@file@percent }
\newlabel{abc}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{7}\protected@file@percent }
\newlabel{conclusion}{{1.3}{7}}
\@setckpt{Talk1/BA}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
