\babel@toc {english}{}
\babel@toc {english}{}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}title}{5}% 
\hskip 5mm{\it Name}

\contentsline {section}{\numberline {1.1}Introduction}{7}% 
\contentsline {subsection}{\numberline {1.1.1}Structure of the Chapter}{7}% 
\contentsline {section}{\numberline {1.2}XYZ}{7}% 
\contentsline {subsection}{\numberline {1.2.1}ABC}{7}% 
\contentsline {section}{\numberline {1.3}Conclusion}{7}% 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {german}{}
\gdef \the@ipfilectr {}
\babel@toc {english}{}
