<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="872.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" layoutX="191.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" width="108.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="299.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="103.0" layoutY="194.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.00019918212638" layoutX="103.0" layoutY="247.0" stroke="BLACK" strokeType="INSIDE" width="73.00019918212638" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.00019918212638" layoutX="103.0" layoutY="509.0" stroke="BLACK" strokeType="INSIDE" width="73.00019918212638" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.00019918212638" layoutX="103.0" layoutY="560.0" stroke="BLACK" strokeType="INSIDE" width="73.00019918212638" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.00019918212638" layoutX="103.0" layoutY="458.0" stroke="BLACK" strokeType="INSIDE" width="73.00019918212638" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.00001525878906" layoutX="103.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="73.00019836425781" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.00019918212638" layoutX="103.0" layoutY="349.0" stroke="BLACK" strokeType="INSIDE" width="73.00019918212638" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.00019918212638" layoutX="103.0" layoutY="298.0" stroke="BLACK" strokeType="INSIDE" width="73.00019918212638" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="103.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" layoutX="503.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" width="108.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="401.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="103.0" layoutY="664.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="103.0" layoutY="611.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" layoutX="191.0" layoutY="748.0" stroke="BLACK" strokeType="INSIDE" width="108.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="299.0" layoutY="748.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" layoutX="503.0" layoutY="748.0" stroke="BLACK" strokeType="INSIDE" width="108.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="401.0" layoutY="748.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="598.0" layoutY="194.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.00019918212638" layoutX="627.0" layoutY="247.0" stroke="BLACK" strokeType="INSIDE" width="73.00019918212638" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.00019918212638" layoutX="627.0" layoutY="509.0" stroke="BLACK" strokeType="INSIDE" width="73.00019918212638" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.00019918212638" layoutX="627.0" layoutY="560.0" stroke="BLACK" strokeType="INSIDE" width="73.00019918212638" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.00019918212638" layoutX="627.0" layoutY="458.0" stroke="BLACK" strokeType="INSIDE" width="73.00019918212638" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.00001525878906" layoutX="627.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="73.00019836425781" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.00019918212638" layoutX="627.0" layoutY="349.0" stroke="BLACK" strokeType="INSIDE" width="73.00019918212638" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.00019918212638" layoutX="627.0" layoutY="298.0" stroke="BLACK" strokeType="INSIDE" width="73.00019918212638" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="598.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="598.0" layoutY="664.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="598.0" layoutY="611.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="287.0" layoutX="236.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" width="332.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.707275390625" layoutX="236.0" layoutY="362.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
    <Line endX="-166.0" endY="-145.0" layoutX="403.0" layoutY="509.0" startX="-121.0" startY="-98.0" />
    <Line endX="-166.0" endY="-147.0" layoutX="404.0" layoutY="559.0" startX="-121.0" startY="-195.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" layoutX="426.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="141.99998474121094" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" layoutX="284.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="141.99998474121094" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="287.0" layoutX="237.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="332.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.707275390625" layoutX="284.0" layoutY="439.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
    <Line endX="-166.0" endY="-145.0" layoutX="451.0" layoutY="586.0" startX="-121.0" startY="-98.0" />
    <Line endX="-166.0" endY="-147.0" layoutX="452.0" layoutY="636.0" startX="-121.0" startY="-195.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.707275390625" layoutX="237.0" layoutY="439.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
    <Line endX="-166.0" endY="-145.0" layoutX="404.0" layoutY="586.0" startX="-121.0" startY="-98.0" />
    <Line endX="-166.0" endY="-147.0" layoutX="405.0" layoutY="636.0" startX="-121.0" startY="-195.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="166.0" layoutX="426.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" width="141.99998474121094" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="166.0" layoutX="415.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="152.99998474121094" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="121.0" layoutX="436.0" layoutY="606.0" stroke="BLACK" strokeType="INSIDE" width="131.99998474121094" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="121.0" layoutX="238.0" layoutY="606.0" stroke="BLACK" strokeType="INSIDE" width="197.99998474121094" />
  </children>
</AnchorPane>
